PORT = 4001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=metric_tracking

REDIS_ENABLE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
URL_SYNC_DATA=https://669ce22d15704bb0e304842d.mockapi.io/assets